{
  "name": "discord_project",
  "version": "1.0.0",
  "description": "Bot moderation discord and administration web panel",
  "main": "./src/index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "pingpong": "node ./src/pingpong/index.js",
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "webdev": "nodemon ./src/webapp.js",
    "web": "node ./src/webapp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomainCtl/discord_project.git"
  },
  "author": "Chantrel R Le Gal A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomainCtl/discord_project/issues"
  },
  "homepage": "https://github.com/RomainCtl/discord_project#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "btoa": "^1.2.1",
    "cookies": "^0.7.3",
    "discord.js": "^11.5.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "websocket": "^1.0.28"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "doc/*"
    ],
    "delay": "2500"
  }
}
